{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key":"LOCAL_USER_SECRETS_OVERWRITES_THIS_KEY",
    "Issuer": "ExportRadar",
    "Audience": "ExportRadarMobile"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExportRadarDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
